{
  "short_name": "Idin Rohidin",
  "name": "Marketing Executive Suzuki",
  "icons": [{
    "src": "https://raw.githubusercontent.com/idinrohidin/icon/master/idinrohidin_128x128.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "https://raw.githubusercontent.com/idinrohidin/icon/master/idinrohidin_152x152.png",
    "type": "image/png",
    "sizes": "152x152"
  }, {
    "src": "https://raw.githubusercontent.com/idinrohidin/icon/master/idinrohidin_144x144.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "https://raw.githubusercontent.com/idinrohidin/icon/master/idinrohidin_192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "https://raw.githubusercontent.com/idinrohidin/icon/master/idinrohidin_512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "https://www.idinrohidin.com/?utm_source=homescreen",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "standalone"
}
